# java-study-note

./: README.md  pom.xml
NorthAlgorithm/: pom.xml
NorthAlgorithm/src/main/java/com/north/algorithm/: Daffodils.java  DynamicProgram.java  LinkedListNextMax.java  MainTest.java  PrimeNumber.java  ShoutScore.java  TreeLoop.java  VlanId.java
NorthAlgorithm/src/main/java/com/north/odTest/: MVP.java  Record.java  Task.java
NorthAlgorithm/src/main/java/com/north/shltest/: PizzaOrders.java
NorthAlgorithm/src/main/java/com/north/test/: SimpleDateTest.java
NorthAlgorithm/src/test/java/: StringTest.java  Test1.java
gateway/: pom.xml
gateway/src/main/java/com/javanorth/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/javanorth/gateway/: GatewayApplicationTests.java
install-IDEA-helloworld/: RepeatSubmit.java
io/: pom.xml
io/src/test/java/com/javanorth/: JavanorthApplicationTests.java
isv-repeat-submit-spring-boot-starter/: pom.xml
isv-repeat-submit-spring-boot-starter/src/main/java/org/wuhua/repeatsubmmit/: DemoApplication.java  Main.java
isv-repeat-submit-spring-boot-starter/src/main/java/org/wuhua/repeatsubmmit/common/: RepeatSubmit.java
isv-repeat-submit-spring-boot-starter/src/main/java/org/wuhua/repeatsubmmit/common/interceptor/: RepeatSubmitInterceptor.java
isv-repeat-submit-spring-boot-starter/src/main/java/org/wuhua/repeatsubmmit/configuration/: RedisTemplateConfig.java  RepeatSubmitProperties.java  WebConfig.java
isv-repeat-submit-spring-boot-starter/src/main/java/org/wuhua/repeatsubmmit/controller/: RepeatTestController.java
isv-repeat-submit-spring-boot-starter/src/main/java/org/wuhua/repeatsubmmit/entity/: User.java
isv-repeat-submit-spring-boot-starter/src/main/resources/: application.yml
javaOpenSource/: pom.xml
javaOpenSource/src/main/java/hutool/QRCode/: QRCodeTest.java
javaOpenSource/src/main/java/hutool/captcha/: CaptchaTest.java
javaOpenSource/src/main/java/hutool/mail/: MailTest.java
javaOpenSource/src/main/java/pdf/: HtmlToPDF.java  HtmlToPDFOpenSource.java  HtmlToPDFOpenSource1.java
javaOpenSource/src/main/resources/: mail.setting  style.css  test.html
javanorthagent/: pom.xml
javanorthagent/src/main/java/com/javanorth/agent/: JavaNorthAgent.java  Main.java
kafka/: pom.xml
kafka/src/main/java/com/liuyuanjiang/kafka/: KafkaApplication.java
kafka/src/main/java/com/liuyuanjiang/kafka/controller/: MessageController.java
kafka/src/main/java/com/liuyuanjiang/kafka/sink/: MessageSinkHandler.java  Sink.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/liuyuanjiang/kafka/: KafkaApplicationTests.java
lyjSpringBootStarts/: pom.xml
lyjSpringBootStarts/src/main/java/: HelloService.java  HelloServiceAutoConfiguration.java  SpringBootApplication.java
lyjSpringBootStarts/src/main/java/config/: HelloProperties.java
lyjSpringBootStarts/src/main/resources/: application.yml
multiThread/: pom.xml
multiThread/src/main/java/org/javanorth/currency/: Test.java
reactive/: pom.xml
reactive/src/main/java/com/javanorth/reactive/: ReactiveApplication.java  ReactiveProcessor.java
reactive/src/test/java/com/javanorth/reactive/: FluxTest.java  FunctionTest.java  GreetingRouterTest.java  JavaReactiveProcessorStreamTest.java  JavaReactiveStreamTest.java  ReactiveApplicationTests.java  StreamTest.java
redis/: pom.xml
redis/src/main/java/com/liuyuanjiang/redis/: RedisApplication.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/liuyuanjiang/redis/: RedisApplicationTests.java
reflection/src/main/java/com/javanorth/: JavanorthApplication.java
springDemo/: pom.xml
springDemo/src/main/java/org/example/demo/: DemoApplication.java
springDemo/src/main/resources/: application.properties
src/main/java/com/javanorth/: JavanorthApplication.java
src/test/java/com/javanorth/: JavanorthApplicationTests.java
unittest/: pom.xml
unittest/src/main/java/com/javannorth/: UnittestApplication.java
unittest/src/main/java/com/javannorth/designpattern/adapter/: Adaptee.java  AdapteeInterface.java  ClassAdaptor.java  Client.java  ObjectAdaptor.java  Target.java
unittest/src/main/java/com/javannorth/designpattern/decorator/: Apartment.java  BathRoomDecorate.java  BedRoomDecorator.java  DecoratorConsumer.java  House.java  HouseDecorator.java  Villa.java
unittest/src/main/java/com/javannorth/designpattern/proxy/cblibproxy/: Machine.java  MachineCompany.java  MachineConsumer.java  MachineFactory.java  MachineFactoryB.java  MachineProxyCglib.java
unittest/src/main/java/com/javannorth/designpattern/proxy/dynamicproxy/: Machine.java  MachineCompany.java  MachineConsumer.java  MachineFactory.java  MachineProxyFactory.java
unittest/src/main/java/com/javannorth/designpattern/proxy/staticproxy/: Machine.java  MachineCompany.java  MachineConsumer.java  MachineFactory.java  MachineProxy.java
unittest/src/main/java/com/javannorth/unittest/aop/: AOPTest.java  OtherOptionService.java  OtherOptionServiceImpl.java  TestAspect.java
unittest/src/main/java/com/javannorth/unittest/controller/: UserController.java
unittest/src/main/java/com/javannorth/unittest/dto/: User.java
unittest/src/main/java/com/javannorth/unittest/repository/: UserRepository.java
unittest/src/main/java/com/javannorth/unittest/service/: UserService.java  UserServiceImpl.java
unittest/src/main/java/com/javannorth/webtest/: TestController.java
unittest/src/main/resources/: application.yml  data.sql  input.txt
unittest/src/test/java/com/javannorth/unittest/: UnittestApplicationTests.java
unittest/src/test/java/com/javannorth/unittest/controller/: UserControllerTest.java
unittest/src/test/java/com/javannorth/unittest/repository/: UserRepositoryTest.java
unittest/src/test/java/com/javannorth/unittest/service/: UserServiceTest.java
(+78 files in other folders)
